iMessenger/MainWindow.xaml

<Window x:Name="Chat" x:Class="iMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="635" Visibility="Visible" Loaded="Chat_Loaded" Closing="Chat_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF400A0A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NickBox" HorizontalAlignment="Left" Height="23" Margin="10,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Your nickname" LostFocus="NickBox_LostFocus" Grid.Row="1"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="23" Margin="137,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" ToolTip="Type message here" KeyDown="MessageBox_KeyDown" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="423,283,0,0" VerticalAlignment="Top" Width="194" Click="SendButton_Click" Grid.ColumnSpan="3" Grid.Row="1" Height="22" />
        <ListBox x:Name="ConnectList" HorizontalAlignment="Left" Height="264" Margin="423,12,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="3" Grid.Row="1"/>
        <RichTextBox x:Name="ChatArea" HorizontalAlignment="Left" Height="264" Margin="10,12,0,0" VerticalAlignment="Top" Width="406" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="False" IsUndoEnabled="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph Margin="0,Auto,0,Auto">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
