iMessenger/MainWindow.xaml

<Window x:Name="Chat" x:Class="iMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="387" Width="663" Visibility="Visible" Loaded="Chat_Loaded" Closing="Chat_Closing" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Maroon" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" Height="358" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Maroon" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name = "Tabs" Margin="10,0,5,0" Grid.ColumnSpan="4" Height="312" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name = "Common" Header="Common" Foreground="Black">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF512121" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.007"/>
                        <GradientStop Color="#FFC34C4C" Offset="0.897"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-1,0,26">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Maroon" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="ConnectList0" HorizontalAlignment="Left" Margin="424,0,0,-24" Width="204" MouseRightButtonDown="ConnectList_MouseRightButtonDown"/>
                    <RichTextBox x:Name="ChatArea0" HorizontalAlignment="Left" Margin="0,0,0,-24" Width="417" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" IsUndoEnabled="False">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF512121" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.007"/>
                        <GradientStop Color="#FFC34C4C" Offset="0.897"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="NickBox" Margin="15,316,0,0" TextWrapping="Wrap" Text="" ToolTip="Your nickname" LostFocus="NickBox_LostFocus" KeyDown="NickBox_KeyDown" Grid.Row="1" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageBox" Margin="153,316,0,0" TextWrapping="Wrap" Text="" ToolTip="Type message here" KeyDown="MessageBox_KeyDown" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>
        <Button x:Name="SendButton" Content="Send" Margin="438,316,0,0" Click="SendButton_Click" Grid.Row="1" HorizontalAlignment="Left" Width="197" Height="24" VerticalAlignment="Top" />
    </Grid>
</Window>
